# ===========================================
# 模型服务配置
# ===========================================


USE_LLM_NAME=deepseek-chat

DEEPSEEK_CHAT=deepseek-chat
DEEPSEEK_REASONER=deepseek-reasoner
DEEPSEEK_URL=https://api.deepseek.com
DEEPSEEK_API_KEY=
